<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Online Recruitment Bible - Insight, tools and resources </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<section id="intro" class="">
			<div class="container">
				<h1>Online Recruitment Bible</h1>
				<p>
					Getting to grips with online recruitment can be difficult, especially because articles about the subject can be hard to find.
				</p>
				<p>
					This page is a collection of the best articles we've found on the subject of online recruitment.
				</p>
			</div>
		</section>

		<section id="toc" class="">
			<div class="container">
				<ol>
					<li>
						<a href="#understanding">Understanding Online Recruitment: history, common practices and best practice</a>
					</li>

					<li>
						<a href="#insight">Industry Insight: opinions, facts and news</a>
					</li>

					<li>
						<a href="#tools">Tools of the trade: Productivity, social media and CV Tools</a>
					</li>

					<li>
						<a href="#next">The future: What lies ahead for the industry</a>
					</li>
					<li>
						<a href="#heroes">Superheroes: Other awesome online recruitment authorties</a>
					</li>
				</ol>

			</div>
		</section>

		<section id="understanding" class="links">

			<div class="container">
				<h2>Understanding Online Recruitment</h2>
				<ol>
					<li>
						<a href="http://www.net-recruit.co.uk/blog/online-recruitment/the-benefits-of-online-recruitment-explained/"> The benefits of online recruitment explained <span>Net Recruit</span></a>
					</li>
					<li><a href="http://www.ormc.org.uk/display_elements.asp">The elements of online recruitment<span>Online Recruitment Marketing Council</span></a></li>

					<li>
						<a href="http://www.slideshare.net/mspecht/online-recruitment-the-tools-techniques-and-challenges"> Online Recruitment - The tools, techniques and challenges <span>Slideshare</span></a>
					</li>

					<li>
						<a href="http://www.slideshare.net/thomasshaw/web-20-in-recruitment"> Web 2.0 in Recruitment <span>Slideshare</span></a>
					</li>
					<li>
						<a href="http://www.whatjobsite.com/content/recruiter-zone-home/online-recruitment-statistics/"> Online Recruitment Statistics <span>What job site</span> </a>
					</li>

					<li>
						<a href="http://www.slideshare.net/imsosarah/recruiting-infog">A better way: Screening with video interviews<span>Slideshare</span></a>
					</li>

				</ol>
			</div>

		</section>
		<!--end links panel-->

		<section id="insight" class="links">

			<div class="container">
				<h2>Industry Insight</h2>
				<ol>
					<li>
						<a href="http://www.net-recruit.co.uk/blog/online-recruitment/how-to-find-a-job-using-social-media-tools/"> How to find a job using social media tools <span>Net Recruit</span></a>
					</li>
					<li>
						<a href="http://www.net-recruit.co.uk/blog/online-recruitment/how-facebook-has-become-a-powerful-online-recruitment-tool/"> How facebook has become a powerful online recruitment tool <span>Net Recruit</span> </a>
					</li>

					<li>
						<a href="http://www.net-recruit.co.uk/blog/online-recruitment/online-recruitment-industry-is-falling-short-when-it-comes-to-mobile/"> Online recruitment industry shuns the mobile revolution <span>Net Recruit</span> </a>
					</li>
					<li>
						<a href="http://mashable.com/2012/02/05/facebook-recruiting-infographic/">How to Recruit with Facebook [INFOGRAPHIC] <span>Mashable</span></a>
					</li>
					<li>
						<a href="http://pinterest.com/pin/11259067788671539/">How recruiters are using social media [INFOGRAPHIC] <span>Mashable</span></a>
					</li>
					<li>
						<a href="http://www.nytimes.com/2013/05/16/business/smallbusiness/online-recruiting-efforts-gain-ground.html?pagewanted=all&_r=0">Online Hiring Tools Are Changing Recruiting Techniques <span>NY Times</span></a>
					</li>
					<li>
						<a href="http://www.recruiter.com/i/trends-in-mobile-use-for-job-seekers-infographic/">Trends in Mobile Use for Job Seekers [infographic]<span>Recruiter.com</span></a>
					</li>

				</ol>
			</div>

		</section>
		<!--end links panel-->

		<section id="tools" class="links">

			<div class="container">
				<h2>Tools of the trade</h2>
				<ol>
					<li>
						<a href="http://www.net-recruit.co.uk/blog/online-recruitment/7-online-tools-we-use-on-a-daily-basis/"> 7 online tools we use on a daily basis <span>Net Recruit</span></a>
					</li>
					<li>
						<a href="http://www.net-recruit.co.uk/blog/online-recruitment/an-overview-of-online-cv-generators/"> An overview of online CV generators <span>Net Recruit</span></a>
					</li>
					<li>
						<a href="http://www.net-recruit.co.uk/blog/online-recruitment/5-smartphone-apps-to-make-online-recruitment-easier/"> 5 smartphone apps to make your online recruitment campaign easier <span>Net Recruit</span></a>
					</li>

				</ol>

			</div>

		</section>
		<!--end links panel-->
		<section id="next" class="links">

			<div class="container">
				<h2>The Future</h2>
				<ol>
					<li>
						<a href="http://www.slideshare.net/michaelmarlatt/the-future-of-recruiting-is-in-the-cloud-ere-fall-2008-presentation"> The Future of Recruiting is in the Cloud <span>Slideshare</span></a>
					</li>
					<li>
						<a href="http://www.asktheexperts.org.uk/what-does-the-future-of-online-recruitment-look-like-in-2013.html">What does the future of online recruitment look like in 2013?<span>Ask the Experts</span></a>
					</li>
					<li>
						<a href="http://www.recruiter.com/i/the-gamification-of-work-lets-have-some-fun/">The Gamification of Work: Let’s Have Some Fun<span>Recruiter.com</span></a>
					</li>

				</ol>

		</section>
		<!--end links panel-->

		<section id="superheroes" class="links">

			<div class="container">
				<h2>Superheroes</h2>
				<ol>
					<li>
						<a href="http://www.onrec.com/"> Online Recruitment Magazine</a>
					</li>
					<li><a href="http://www.recruiter.com/">Recruiter.com</a></li>
					<li><a href="http://www.personneltoday.com/home/">Personnel Today</a></li>

				</ol>
			</div>

		</section>
		<!--end links panel-->

		<section id="outro" class="">
			<div class="container">
				<p>
					A <a href="http://www.net-recruit.co.uk" title="Find out more about Net Recruit">Net Recruit</a> creation
				</p>
			</div>
		</section>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
		</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
			( function(d, t) {
					var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
					g.src = '//www.google-analytics.com/ga.js';
					s.parentNode.insertBefore(g, s)
				}(document, 'script'));
		</script>
	</body>
</html>
